import subprocess
import time
import sys
import os
import webbrowser

# --- CONFIGURATION ---
SCRIPT_TRAIN = "1_train.py"
SCRIPT_SENSOR = "2_sensor.py"
SCRIPT_APP = "app_monitoring.py"

def verifier_fichiers():
    fichiers = [SCRIPT_TRAIN, SCRIPT_SENSOR, SCRIPT_APP]
    manquants = [f for f in fichiers if not os.path.exists(f)]
    if manquants:
        print(f"❌ ERREUR : Fichiers manquants : {manquants}")
        input("Appuie sur Entrée pour quitter...")
        sys.exit()

def lancer_capteur_nouvelle_fenetre():
    print(f"🚀 Lancement du Capteur IoT ({SCRIPT_SENSOR})...")
    # Ouvre une fenêtre noire séparée pour le capteur
    commande = f'start "2. CAPTEUR IOT" cmd /k "{sys.executable} {SCRIPT_SENSOR}"'
    subprocess.Popen(commande, shell=True)

def main():
    print("==================================================")
    print("   🚀 STARTUP : MICROGRID AI MONITORING V2.0")
    print("==================================================")
    
    verifier_fichiers()

    # 1. ENTRAINEMENT (Si besoin)
    if not os.path.exists("my_brain.h5"):
        print("⚠️  IA non détectée. Initialisation de l'entraînement...")
        subprocess.check_call([sys.executable, SCRIPT_TRAIN])
        print("✅  IA Prête !")
    else:
        print("✅  IA détectée. Démarrage rapide.")

    time.sleep(1)

    # 2. LANCEMENT DU CAPTEUR (Fenêtre noire)
    lancer_capteur_nouvelle_fenetre()
    
    print("⏳  Démarrage du Serveur Web Streamlit...")
    time.sleep(2)

    # 3. LANCEMENT DE L'APPLICATION WEB (Dans le terminal principal)
    # Streamlit va ouvrir ton navigateur Chrome/Edge tout seul
    print("📺  Ouverture du Dashboard dans le navigateur...")
    print("==================================================")
    print("   APPUYEZ SUR CTRL+C POUR ARRETER L'APPLICATION")
    print("==================================================")
    
    # On lance streamlit run app_monitoring.py
    subprocess.run(["streamlit", "run", SCRIPT_APP])

if __name__ == "__main__":
    main()